sonar.organization=tchevalleraud
sonar.projectKey=tchevalleraud_extremenetworks-api-xiqse

sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.php.tests.reportPath=phpunit.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.tests=tests